Salary Prediction/MainWindow.xaml

<Window x:Class="Salary_Prediction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salary_Prediction"
        mc:Ignorable="d"
        Title="MainWindow" Height="384.878" Width="709.653">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="Salary Prediction"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="5"
            FontSize="24">
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Years of Expirience">
        </TextBlock>
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Margin="10 0 0 0"
            MinWidth="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="1"
            x:Name="yearsOfExpirience">
        </TextBox>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Content="Predict"
            Click="Button_Click" Margin="28,0">
        </Button>
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10 0 0 0"
            x:Name="result">
        </TextBlock>
    </Grid>
</Window>
